# .env.dev
APP_ENV=development
BASE_API_URL=http://localhost:5002
APPID_SUFFIX=.dev
APP_NAME=StoneApp Dev
KEY_STORE_PROPERTY="../dev.properties"
GOOGLE_MAPS_API_KEY=AIzaSyCbEx4YeUHAK___HkVA9cQ8lf-5wmeGLJs 