# .env.production
APP_ENV=production
BASE_API_URL=https://be-stonecrm.warrdelstones.com
APPID_SUFFIX=.app
APP_NAME=StoneApp
KEY_STORE_PROPERTY="../release.properties"
GOOGLE_MAPS_API_KEY=AIzaSyCbEx4YeUHAK___HkVA9cQ8lf-5wmeGLJs
